load("@rules_cc//cc:defs.bzl", "cc_binary")

# Game rules

cc_binary(
    name = "main",
    srcs = ["Game/main.cpp"],
    deps = [
        "//Game/Core:game",
        "@spdloglib//:spdlog",
    ],
)

cc_library(
    name = "game-bootstrap",
    srcs = ["Game/constants.h"],
    visibility = ["//visibility:public"],
)

# Map editor rules

cc_binary(
    name = "map-editor",
    srcs = ["MapEditor/main.cpp"],
    deps = [
        "//:map-editor-bootstrap",
        "//MapEditor/Core:core",
        "//MapEditor/GUI:gui",
        "@imguilib//:imgui",
        "@spdloglib//:spdlog",
    ],
)

cc_library(
    name = "map-editor-bootstrap",
    srcs = [
        "MapEditor/bootstrap.cpp",
        "MapEditor/bootstrap.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//Assets:assets",
        "@imguilib//:imgui",
        "@spdloglib//:spdlog",
    ],
)
