load("@rules_cc//cc:defs.bzl", "cc_binary")

# Game rules

cc_binary(
    name = "main",
    srcs = ["Game/main.cpp"],
    data = ["//Assets:copy_sprites"],
    deps = [
        "//Game/Core:game",
        "@curlcpplib//:curlcpp",
        "@spdloglib//:spdlog",
    ],
)

cc_library(
    name = "game-bootstrap",
    srcs = ["Game/constants.h"],
    visibility = ["//visibility:public"],
)

# Map editor rules

cc_binary(
    name = "map-editor",
    srcs = ["MapEditor/main.cpp"],
    data = ["//Assets:copy_sprites"],
    deps = [
        "//MapEditor/Core:core",
        "//MapEditor/GUI:gui",
        "//MapEditor/Map:map",
        "@imguilib//:imgui",
        "@spdloglib//:spdlog",
    ],
)
