load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@bazel_skylib//rules:copy_directory.bzl", "copy_directory")

# Game rules

cc_binary(
    name = "main",
    srcs = ["Game/main.cpp"],
    data = ["//:copy-assets-game"],
    deps = [
        "//Game/Core:game",
        "@spdloglib//:spdlog",
    ],
)

cc_library(
    name = "game-bootstrap",
    srcs = ["Game/constants.h"],
    visibility = ["//visibility:public"],
)

copy_directory(
    name = "copy-assets-game",
    src = "Assets",
    out = "Game/Assets",
)

# Map editor rules

cc_binary(
    name = "map-editor",
    srcs = ["MapEditor/main.cpp"],
    data = ["//:copy-assets-map-editor"],
    deps = [
        "//MapEditor/Core:core",
        "//MapEditor/GUI:gui",
        "//MapEditor/Map:map",
        "@imguilib//:imgui",
        "@spdloglib//:spdlog",
    ],
)

copy_directory(
    name = "copy-assets-map-editor",
    src = "Assets",
    out = "Assets",
)
