load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "library_common",
    srcs = glob(["src/*.cpp"]),
    hdrs = glob(["src/*.h"]),
    data = [
        "//Assets:copy_fonts",
        "//Assets:copy_maps",
        "//Assets:copy_sounds",
        "//Assets:copy_sprites",
        "//Assets:fonts",
        "//Assets:maps",
        "//Assets:sounds",
        "//Assets:sprites",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//ProtoMessages:map-serialization",
        "@sfmllib//:sfml-audio",
        "@sfmllib//:sfml-graphics",
        "@sfmllib//:sfml-system",
        "@sfmllib//:sfml-window",
        "@spdloglib//:spdlog",
    ],
)
